# MinePublishAppPlugin

./: .gitignore  build.gradle  settings.gradle
PublishPlugin/: build.gradle
PublishPlugin/src/main/groovy/com/j1ang/plugin/: HttpUtils.groovy  PgyerInfoExtension.groovy  PgyerUploadTask.groovy  PublishAppInfoExtension.groovy  PublishAppPlugin.groovy  ReBuildTask.groovy  SendMsgToWechatTask.groovy  WeChatBotExtension.groovy
PublishPlugin/src/main/groovy/com/j1ang/plugin/extension/: DexRebuildExtension.groovy  PgyerInfoExtension.groovy  PublishAppInfoExtension.groovy  WeChatBotExtension.groovy
PublishPlugin/src/main/groovy/com/j1ang/plugin/utils/: HttpUtils.groovy
app/: build.gradle
app/src/androidTest/java/com/j1ang/publishappplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j1ang/publishappplugin/: MainActivity.kt
app/src/main/java/com/j1ang/publishappplugin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/j1ang/publishappplugin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/j1ang/publishappplugin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/j1ang/publishappplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
