// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url uri('./release')
        }

//        maven {
//            url "http://www.941103.xyz:7777/artifactory/home/"
//        }
//        maven {
//            url "http://192.168.123.122:8082/artifactory/home"
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
        classpath 'com.j1ang.plugin:publishApp:0.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            url "http://192.168.123.122:8082/artifactory/home/"
        }

//        maven {
//            url "http://www.941103.xyz:7777/artifactory/home/"
//        }


        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url uri('./release')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
