plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.j1ang.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.j1ang.publishappplugin"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.j1ang.plugin:publishApp:0.0.2'
}

//pgyerInfo {
//    pgyerKey = "219c567ae0f0c0a5921c6f1103a49233"
//    buildInstallType = 2
//    buildUpdateDescription = "hahahahaha"
//    buildPassword = "66315579"
//}
//
//workWxbot {
//    type = 2
//    webhook = "e19a73ae-e586-4cf4-b13f-9fffedb006ef"
//    content = """
//#### ${getBuildType()}
//- 新增 xxxx
//- 修复 xxxx
//- 重构 xxxxxx
//<font color="warning">发现128个BUG</font>
//> ${getGitLog()}
//"""
//
//}
//
//dexRebuild {
//    rebuildToolPath = 'D:/SdkRebuildTools/'
//    off = 128
//    dexName = '\\classes2.dex'
//    lastName = 'bin_dex.1'
//    clzName = 'UnZipMainrRx'
//    mappingPath = "${project.buildDir}/proguardMapping.txt"
//}


def getGitLog() {
    return 'git log --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Cblue %s %Cgreen(%cd) %C(bold blue)<%an>%Creset" -5 --date=format:%Y-%m-%d_%H:%M'.execute().text
}

def getBuildType() {
    Gradle gradle = getGradle()
    String args = gradle.getStartParameter().getTaskRequests().toString()
    println(args)
    if (args.contains("assembleRelease")) {
        return "Release"
    } else if (args.contains("assembleDebug")) {
        return "Debug"
    }
    return "Debug"
}
