apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"


def MAVEN_LOCAL_PATH = "http://www.941103.xyz:7777/artifactory"
def GROUP_ID = "com.j1ang.plugin"
def ARTIFACT_ID = "publishApp"
def VERSION_NAME = "0.0.1"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}


pluginBundle {
    plugins {
        PublishAppPlugin {
            id = GROUP_ID
            displayName = ARTIFACT_ID
            description = "The fat-aar plugin that can be used under android plugin 3.0.1 and gradle wrapper 4.4."
            version = VERSION_NAME
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    group BasePlugin.BUILD_GROUP
    description = 'Assembles a jar archive containing the main sources of this project.'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

jar {
    manifest {
        attributes(
                "Manifest-Version": VERSION_NAME,
                "Main-Class": GROUP_ID)
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH+"/local/") {
                authentication(userName: "admin", password: "Qq66351579")
                pom.groupId = GROUP_ID
                pom.artifactId = ARTIFACT_ID
                pom.version = VERSION_NAME
            }
        }
    }
}

task uploadToLocalMavenTask(type: Delete, group: "upload") {
    dependsOn uploadArchives
    delete project.buildDir
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = GROUP_ID
//            pom.version = VERSION_NAME
//            pom.artifactId = ARTIFACT_ID
//            repository (url : uri('../release'))
//        }
//    }
//}